<!DOCTYPE html>
<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
  <head>
    <title>Rakesh Harishbhai Purohit | Software Engineer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Rakesh Purohit | TheRakeshPurohit Software Engineer from Surat India">
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Header -->
    <div id="header">
      <div class="top">
        <!-- Logo -->
        <div id="logo">
          <span class="image avatar48"
            ><img src="images/avatar.jpg" alt=""
          /></span>
          <h1 id="title">Rakesh Purohit</h1>
          <p>Software Engineer</p>
        </div>

        <!-- Nav -->
        <nav id="nav">
          <ul>
            <li>
              <a href="#top" id="top-link"
                ><span class="icon solid fa-home">Intro</span></a
              >
            </li>
            <li>
              <a href="#portfolio" id="portfolio-link"
                ><span class="icon solid fa-th">Portfolio</span></a
              >
            </li>
            <li>
              <a href="#about" id="about-link"
                ><span class="icon solid fa-user">About Me</span></a
              >
            </li>
            <li>
              <a href="#contact" id="contact-link"
                ><span class="icon solid fa-envelope">Contact</span></a
              >
            </li>
          </ul>
        </nav>
      </div>

      <div class="bottom">
        <!-- Social Icons -->
        <ul class="icons">
          <li>
            <a
              href="https://www.twitter.com/irakeshpurohit"
              target="_blank"
              rel="noreferrer"
              class="icon brands fa-twitter"
              ><span class="label">Twitter</span></a
            >
          </li>
          <li>
            <a
              href="https://www.github.com/therakeshpurohit"
              target="_blank"
              rel="noreferrer"
              class="icon brands fa-github"
              ><span class="label">Github</span></a
            >
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/therakeshpurohit"
              target="_blank"
              rel="noreferrer"
              class="icon brands fa-linkedin"
              ><span class="label">LinkedIn</span></a
            >
          </li>
          <li>
            <a
              href="mailto:rakeshpurohit909@gmail.com"
              target="_blank"
              rel="noreferrer"
              class="icon solid fa-envelope"
              ><span class="label">Email</span></a
            >
          </li>
        </ul>
      </div>
    </div>

    <!-- Main -->
    <div id="main">
      <!-- Intro -->
      <section id="top" class="one dark cover">
        <div class="container">
          <header>
            <h2 class="alt">
              Hi! I'm <strong>Rakesh Purohit</strong>, an Indian Software
              Engineer
            </h2>
            <p>Welcome to my website.</p>
          </header>

          <footer>
            <a href="#portfolio" class="button scrolly">Slide to Portfolio</a>
          </footer>
        </div>
      </section>

      <!-- Portfolio -->
      <section id="portfolio" class="two">
        <div class="container">
          <header>
            <h2>Portfolio</h2>
          </header>

          <p>
            Vitae natoque dictum etiam semper magnis enim feugiat convallis
            convallis egestas rhoncus ridiculus in quis risus amet curabitur
            tempor orci penatibus. Tellus erat mauris ipsum fermentum etiam
            vivamus eget. Nunc nibh morbi quis fusce hendrerit lacus ridiculus.
          </p>

          <div class="row">
            <div class="col-4 col-12-mobile">
              <article class="item">
                <a href="#" class="image fit"
                  ><img src="images/pic02.jpg" alt=""
                /></a>
                <header>
                  <h3>Ipsum Feugiat</h3>
                </header>
              </article>
              <article class="item">
                <a href="#" class="image fit"
                  ><img src="images/pic03.jpg" alt=""
                /></a>
                <header>
                  <h3>Rhoncus Semper</h3>
                </header>
              </article>
            </div>
            <div class="col-4 col-12-mobile">
              <article class="item">
                <a href="#" class="image fit"
                  ><img src="images/pic04.jpg" alt=""
                /></a>
                <header>
                  <h3>Magna Nullam</h3>
                </header>
              </article>
              <article class="item">
                <a href="#" class="image fit"
                  ><img src="images/pic05.jpg" alt=""
                /></a>
                <header>
                  <h3>Natoque Vitae</h3>
                </header>
              </article>
            </div>
            <div class="col-4 col-12-mobile">
              <article class="item">
                <a href="#" class="image fit"
                  ><img src="images/pic06.jpg" alt=""
                /></a>
                <header>
                  <h3>Dolor Penatibus</h3>
                </header>
              </article>
              <article class="item">
                <a href="#" class="image fit"
                  ><img src="images/pic07.jpg" alt=""
                /></a>
                <header>
                  <h3>Orci Convallis</h3>
                </header>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- About Me -->
      <section id="about" class="three">
        <div class="container">
          <header>
            <h2>About Me</h2>
          </header>

          <a href="#" class="image featured"
            ><img src="images/pic08.jpg" alt=""
          /></a>

          <p>
            Tincidunt eu elit diam magnis pretium accumsan etiam id urna.
            Ridiculus ultricies curae quis et rhoncus velit. Lobortis elementum
            aliquet nec vitae laoreet eget cubilia quam non etiam odio tincidunt
            montes. Elementum sem parturient nulla quam placerat viverra mauris
            non cum elit tempus ullamcorper dolor. Libero rutrum ut lacinia
            donec curae mus vel quisque sociis nec ornare iaculis.
          </p>
        </div>
      </section>

      <!-- Contact -->
      <section id="contact" class="four">
        <div class="container">
          <header>
            <h2>Contact</h2>
          </header>

          <p>
            Elementum sem parturient nulla quam placerat viverra mauris non cum
            elit tempus ullamcorper dolor. Libero rutrum ut lacinia donec curae
            mus. Eleifend id porttitor ac ultricies lobortis sem nunc orci
            ridiculus faucibus a consectetur. Porttitor curae mauris urna mi
            dolor.
          </p>

          <form method="post" action="#">
            <div class="row">
              <div class="col-6 col-12-mobile">
                <input type="text" name="name" placeholder="Name" />
              </div>
              <div class="col-6 col-12-mobile">
                <input type="text" name="email" placeholder="Email" />
              </div>
              <div class="col-12">
                <textarea name="message" placeholder="Message"></textarea>
              </div>
              <div class="col-12">
                <input type="submit" value="Send Message" />
              </div>
            </div>
          </form>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <div id="footer">
      <!-- Copyright -->
      <ul class="copyright">
        <li>&copy; TheRakeshPurohit. All rights reserved 2021.</li>
      </ul>
    </div>

    <!-- Scripts -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
